; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="localization-example"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

GameManager="*res://Scripts/GameManager.gd"

[locale]

translations=PoolStringArray( "res://i18n/example-localization.en.translation", "res://i18n/example-localization.es_MX.translation" )
translation_remaps={
"res://Assets/game-logo_en.png": PoolStringArray( "res://Assets/game-logo_es.png:es_MX" )
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
